{
  "name": "tour.js",
  "main": "tour.js",
  "description": "Step by step user guide in tour manner.",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "tour",
    "wizard",
    "step-by-step",
    "highlight"
  ],
  "authors": [
    "Denys Bushulyak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chain.js": "~1.0.0",
    "jquery": ">=2.1.1",
    "fontawesome": "~4.2.0",
    "mustache.js": "~0.8.2"
  }
}
